{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 4,
  "lineage": "9c056bcb-ddc5-3866-08d9-bff090ba9495",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "ibm_container_cluster",
      "name": "tfcluster-test",
      "provider": "provider.ibm",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "account_guid": null,
            "albs": null,
            "billing": null,
            "crn": null,
            "datacenter": "dal10",
            "default_pool_size": 2,
            "disk_encryption": true,
            "entitlement": null,
            "force_delete_storage": false,
            "gateway_enabled": false,
            "hardware": "shared",
            "id": "buimi8rd0ejd0el3mtpg",
            "ingress_hostname": null,
            "ingress_secret": null,
            "is_trusted": null,
            "isolation": null,
            "kms_config": [],
            "kube_version": "1.18",
            "machine_type": "u2c.2x4",
            "name": "tfcluster-test",
            "no_subnet": false,
            "org_guid": null,
            "private_service_endpoint": true,
            "private_service_endpoint_url": null,
            "private_vlan_id": "2731392",
            "public_service_endpoint": true,
            "public_service_endpoint_url": null,
            "public_vlan_id": "2822586",
            "region": null,
            "resource_controller_url": null,
            "resource_crn": null,
            "resource_group_id": null,
            "resource_group_name": null,
            "resource_name": null,
            "resource_status": null,
            "server_url": null,
            "space_guid": null,
            "subnet_id": null,
            "tags": [],
            "timeouts": null,
            "update_all_workers": false,
            "wait_for_worker_update": true,
            "wait_time_minutes": null,
            "webhook": [],
            "worker_num": 0,
            "worker_pools": null,
            "workers": [],
            "workers_info": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjcwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
